APPLICATION_PORT=3031
APPLICATION_ENV=develop
APPLICATION_BASE_URL="/fund"
DEV_DATABASE_URL=
ACCESS_TOKEN_SECRET="access-token-secret"
REFRESH_TOKEN_SECRET="refresh-token-secret"
X_RAPIDAPI_KEY ='Api key'
X_RAPIDAPI_HOST ='api host'